spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username = java.mail.testing.survey@gmail.com
spring.mail.password = Testing666
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true